server.port=8080

spring.application.name=LibraryNestech

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
logging.level.root=error

spring.datasource.url=jdbc:mysql://localhost:3306/library_nestech?useSSL=false&allowPublicKeyRetrieval=true
#  ?useSSL=false
spring.datasource.username=nestech
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Loi "Cannot resolve configuration property 'cloudinary.cloud-name'"
# se bien mat khi cau hinh file config xong
cloudinary.cloud-name=dcb7jfhai
cloudinary.api-key=717674965958942
cloudinary.api-secret=MncVTs5GHJt-ThkiwU1t3ePLbyc